<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Registration Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
      form {
        background-color: #fff;
        padding: 20px;
        margin: 50px auto;
        max-width: 500px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      button[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        text-align: center;
        margin-top: 20px;
      }

      span.password {
        float: right;
        padding-top: 16px;
      }
      footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

      @media screen and (max-width: 600px)
       {
        form {
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
        {% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">×</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}
    <h2>Welcome to My Website</h2>
  </header>
  <h2>Registration Details</h2>
<form action = 'register' method="post">
    {% csrf_token %}
    <input type="text"     name="first_name" placeholder="Enter First name">
    <input type="text"     name="last_name" placeholder="Enter last name">
    <input type="text"     name="username" placeholder="Enter username">
    <input type="email"    name="email" placeholder="Enter email">
    <input type="password" name="password1" placeholder="Enter password">
    <input type="password" name="password2" placeholder="Enter password again"><br>
    <h2><input type="Submit"></h2>
</form>

  </body>
  <footer>
    <p>Copyright © My Website 2023</p>
  </footer>
</html>
