<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Define styles for the page */
      header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .login-box {
        width: 350px;
        margin: 100px auto;
        padding: 30px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .login-box h2 {
        margin-top: 0;
        text-align: center;
      }

      .login-box input[type="text"],
      .login-box input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

      .login-box input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #555;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
      }

      .login-box input[type="submit"]:hover {
        background-color: #333;
      }

      .login-box p {
        text-align: center;
      }

      .login-box a {
        color: #555;
        text-decoration: none;
      }

      .login-box a:hover {
        color: #333;
      }
      footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    </style>
  </head>
  <body>
  <header>
    <h1>Welcome to My Website</h1>
  </header>
    <div class="login-box">
      <h2>Login</h2>
<form action = 'login' method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter username"></h2>
    <input type="password" name="password" placeholder="Enter password"></h2>
    <h2><input type="Submit"></h2>
</form>
{% for message in messages %}
<h3>{{message}}</h3>
{% endfor %}
      <p>Don't have an account? <a href="register">Sign Up</a></p>
    </div>
  </body>
  <footer>
    <p>Copyright © My Website 2023</p>
  </footer>
</html>
